{
    "FARO": {
        "FlowConfiguration": {
            "kind": "json",
            "file": "flow.json"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": true
            }
        }
    }
}