{
    "FARO": {
        "Addons": {
            "enabled": true,
            "paths": [
                "/workspace/FARO.addons.scan"
            ]
        },
        "CacheEngine": {
            "enabled": true,
            "current": "redis",
            "absoluteExpiration": 600,
            "slidingExpiration": 60,
            "memory": {
                "ExpirationScan": 60,
                "SizeLimit": 1073741824
            }
        },
        "DefinitionData": {
            "kind": "external",
            "assembly": "/workspace/FARO.datalayer.mongodb/bin/Debug/net6.0/publish/FARO.datalayer.mongodb.dll",
            "class": "FARO.Extensions.DependencyInjection.DefinitionDataExtensions",
            "registermethod": "AddMongoDefinitionData",
            "webapiscoped": true
        },
        "ImagePersister": {
            "enabled": true,
            "assembly": "/workspace/FARO.imagepersister.mysql/bin/Debug/net6.0/publish/FARO.imagepersister.mysql.dll",
            "class": "FARO.Extensions.DependencyInjection.ImagePersisterExtensions",
            "registermethod": "AddMySqlImagePersister",
            "webapiscoped": true
        },
        "Support": {
            "FARODB": {
                "server": "faro-db-dev",
                "database": "faro",
                "user": "root",
                "password": "admin"
            },
            "CACHEDB": {
                "server": "faro-cache-redis",
                "database": "FARO"
            },
            "IMAGEPERSISTERDB": {
                "server": "faro-db-image-persister-dev",
                "database": "faro",
                "user": "root",
                "password": "faro"
            },
            "KeysIteratorsDataRootPath": "/faro_data/keysiterators",
            "DecoratorsDataRootPath": "/faro_data/decorators",
            "ValidatorsDataRootPath": "/faro_data/validators",
            "AggregatorsDataRootPath": "/faro_data/aggregators",
            "WritersDataRootPath": "/faro_data/writers",
            "JsonFileDefinitionDataRootPath": "/faro_data/defs"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": true
            }
        }
    }
}